<!doctype html>
<html
  dir="ltr"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="en" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title> &middot; Compost</title>
    <meta name="title" content=" &middot; Compost" />
  <meta name="description" content="" />
  <link rel="canonical" href="//localhost:1313/posts/nginx%E7%AE%80%E4%BB%8B/" />
  
  

<link
  type="text/css"
  rel="stylesheet"
  href="/css/main.css"
  
/>



  <link rel="icon" sizes="192x192" href="/logo-192.png" />
    <link rel="apple-touch-icon" href="/logo-192.png" />
    <link rel="mask-icon" href="/logo.svg" color="blue" />
    <link rel="manifest" href="/site.webmanifest" />
  


  <meta property="og:url" content="//localhost:1313/posts/nginx%E7%AE%80%E4%BB%8B/">
  <meta property="og:site_name" content="Compost">
  <meta property="og:title" content="Compost">
  <meta property="og:description" content="Table of Contents generated with DocToc Nginx快速入门 常用命令 配置文件结构 location匹配规则 示例 主要使用场景 1. 静态文件服务 2. 反向代理 3. 负载均衡 4. 配置HTTPS 5. 开启gzip压缩 附：nginx内置变量 参考 Nginx快速入门 # Nginx（engine x），一款高性能的开源Web服务器，可以充当反向代理服务器、负载均衡器、HTTP缓存和虚拟主机的解决方案。
常用命令 # #启动nginx（不加-c参数使用默认的配置文件） nginx -c 指定配置文件 # 重新加载配置文件 nginx -s reload # 检查配置文件语法是否正确 nginx -t -c 指定配置文件 # 快速关闭nginx nginx -s stop # 等工作进程处理完后关闭nginx nginx -s quit 配置文件结构 # worker_processes 1; events { # 指定了每个 Nginx 工作进程能够同时处理的最大客户端连接数，即每个工作进程能够同时建立的TCP 连接数的上限。 worker_connections 1024; } # http块用于配置HTTP服务器的行为，包括HTTP请求、反向代理、负载均衡等。http块通常包含一个或多个server块。 http { # upstream可以定义一组服务器，用于负载均衡 upstream server_list { .">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="">
<meta name="twitter:description" content="Table of Contents generated with DocToc Nginx快速入门 常用命令 配置文件结构 location匹配规则 示例 主要使用场景 1. 静态文件服务 2. 反向代理 3. 负载均衡 4. 配置HTTPS 5. 开启gzip压缩 附：nginx内置变量 参考 Nginx快速入门 # Nginx（engine x），一款高性能的开源Web服务器，可以充当反向代理服务器、负载均衡器、HTTP缓存和虚拟主机的解决方案。
常用命令 # #启动nginx（不加-c参数使用默认的配置文件） nginx -c 指定配置文件 # 重新加载配置文件 nginx -s reload # 检查配置文件语法是否正确 nginx -t -c 指定配置文件 # 快速关闭nginx nginx -s stop # 等工作进程处理完后关闭nginx nginx -s quit 配置文件结构 # worker_processes 1; events { # 指定了每个 Nginx 工作进程能够同时处理的最大客户端连接数，即每个工作进程能够同时建立的TCP 连接数的上限。 worker_connections 1024; } # http块用于配置HTTP服务器的行为，包括HTTP请求、反向代理、负载均衡等。http块通常包含一个或多个server块。 http { # upstream可以定义一组服务器，用于负载均衡 upstream server_list { .">



  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "",
    "headline": "",
    "description": "Table of Contents generated with DocToc Nginx快速入门 常用命令 配置文件结构 location匹配规则 示例 主要使用场景 1. 静态文件服务 2. 反向代理 3. 负载均衡 4. 配置HTTPS 5. 开启gzip压缩 附：nginx内置变量 参考 Nginx快速入门 # Nginx（engine x），一款高性能的开源Web服务器，可以充当反向代理服务器、负载均衡器、HTTP缓存和虚拟主机的解决方案。\n常用命令 # #启动nginx（不加-c参数使用默认的配置文件） nginx -c 指定配置文件 # 重新加载配置文件 nginx -s reload # 检查配置文件语法是否正确 nginx -t -c 指定配置文件 # 快速关闭nginx nginx -s stop # 等工作进程处理完后关闭nginx nginx -s quit 配置文件结构 # worker_processes 1; events { # 指定了每个 Nginx 工作进程能够同时处理的最大客户端连接数，即每个工作进程能够同时建立的TCP 连接数的上限。 worker_connections 1024; } # http块用于配置HTTP服务器的行为，包括HTTP请求、反向代理、负载均衡等。http块通常包含一个或多个server块。 http { # upstream可以定义一组服务器，用于负载均衡 upstream server_list { .",
    "inLanguage": "en",
    "author" : {
      "@type": "Person",
      "name": "Compost"
    },
    "creator" : {
      "@type": "Person",
      "name": "Compost"
    },
    "copyrightHolder": "Compost",
    
    
    
    
    "url" : "\/\/localhost:1313\/posts\/nginx%E7%AE%80%E4%BB%8B\/",
    "wordCount": "426",
    "keywords": []
  }
  </script>




  
    <meta name="generator" content="Hugo 0.125.6"><meta name="author" content="Compost" />
  
      <link href="https://twitter.com/" rel="me" />
      <link href="https://facebook.com/" rel="me" />
      <link href="https://linkedin.com/" rel="me" />
      <link href="https://youtube.com/" rel="me" />
  
  <script
    defer
    src="/js/main.js"
    
  ></script>
  <script>
    if (!('theme' in localStorage)) {
      localStorage.theme = "auto";
    }
    if (localStorage.theme === 'dark' || ((!('theme' in localStorage) || localStorage.theme === 'auto') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
  </script>
  

</head>

  <body class="min-h-full w-full" x-data="{ up: false }">
    
  <div
    class="fixed right-0 top-0 z-30 mr-8 mt-12 flex h-8 w-8 items-center justify-center rounded-full bg-yellow-200 uppercase text-gray-700"
  >
    <span class="block sm:hidden">all</span>
    <span class="hidden sm:block md:hidden">sm</span>
    <span class="hidden md:block lg:hidden">md</span>
    <span class="hidden lg:block xl:hidden">lg</span>
    <span class="hidden xl:block 2xl:hidden">xl</span>
    <span class="hidden 2xl:block">2xl</span>
  </div>


    <div
  x-data="{ open: false }"
  @keydown.window.escape="open = false"
  class="sticky inset-x-0 top-0 z-10 bg-neutral-50/50 text-neutral-900 after:absolute after:left-0 after:top-0 after:-z-10 after:h-full after:w-full after:backdrop-blur-xl after:content-[''] dark:bg-neutral-800/60 dark:text-neutral-200"
>
  <div class="fixed z-10 flex h-screen w-48 lg:hidden" :class="open ? '' : 'hidden'" x-ref="dialog" aria-modal="true">
    <div
      class="fixed inset-0 bg-gray-950/25"
      :class="open ? '' : 'hidden'"
      x-show="open"
      x-transition:enter="transition-opacity ease-linear duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition-opacity ease-linear duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state."
      @click="open = false"
      aria-hidden="true"
    ></div>
    <div
      class="fixed inset-0 flex h-full w-full max-w-xxs flex-col overflow-y-auto bg-neutral-50 pb-12 shadow-xl dark:bg-neutral-800"
      :class="open ? '' : 'hidden'"
      x-show="open"
      x-transition:enter="transition ease-in-out duration-300"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in-out duration-300"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
      x-description="Off-canvas menu, show/hide based on off-canvas menu state."
    >
      <div class="flex px-4 pb-2 pt-5">
        <button
          type="button"
          title="Close menu"
          class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-neutral-400"
          @click="open = false"
        >
          <span class="sr-only">Close menu</span>
          <svg
            class="h-6 w-6"
            x-description="Heroicon name: outline/x"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <ul class="divide-y divide-neutral-200 py-4">
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="/" title="" class="-m-2 block p-2 font-medium">Home</a>
          </li>
        <li
            class="
              bg-neutral-200 dark:bg-neutral-900
             flow-root px-4 py-2"
          >
            <a href="/posts/" title="" class="-m-2 block p-2 font-medium">Blog</a>
          </li>
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="/tags/" title="" class="-m-2 block p-2 font-medium">Tags</a>
          </li>
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="https://github.com/canstand/compost" title="" class="-m-2 block p-2 font-medium">GitHub</a>
          </li>
        
      </ul>
    </div>
  </div>

  <header class="dark:shadow-dark shadow">
    <nav class="container mx-auto flex max-w-7xl items-center px-6 leading-12 lg:px-8 xl:px-12" aria-label="Top">
        <a
          class="relative hidden p-2 align-middle lg:block"
          rel="me"
          href="/"
          title="Compost"
        >
          <img src="/logo-192.png" class="h-8 w-auto" alt="Compost" />
        </a>


      <button class="lg:hidden" type="button" @click="open = true" aria-label="Open menu">
        <svg
          class="block h-6 w-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <div class="mx-2 h-12 flex-grow">
        <div class="relative h-full w-full">
          <div class="absolute max-w-full" :class="up ? 'hidden' : ''" x-show="!up" x-transition.duration.750ms>
            <span class="overflow-hidden text-ellipsis whitespace-nowrap font-semibold tracking-wider"
              >Compost</span
            >
          </div>
          <template x-if="true">
            <div
              class="absolute left-0 right-0 top-0 max-w-full"
              :class="up ? '' : 'hidden'"
              x-show="up"
              x-transition.duration.750ms
            >
              <span class="overflow-hidden text-ellipsis whitespace-nowrap"></span>
            </div>
          </template>
        </div>
      </div>
      <ul class="ml-7 hidden shrink list-none flex-row justify-end lg:flex">
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/" title="">Home</a>
          </li>
        <li
            class="
              border-primary-500
             mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/posts/" title="">Blog</a>
          </li>
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/tags/" title="">Tags</a>
          </li>
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="https://github.com/canstand/compost" title="">GitHub</a>
          </li>
        
      </ul>
      <button id="switchTheme" class="flex h-8 w-8 items-center justify-center focus:outline-none">
        <span class="sr-only">Switch theme</span>
        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
            clip-rule="evenodd"
          ></path>
        </svg>
        
        <span class="light"></span><span class="dark"></span>
      </button>
      <script>
        document.getElementById("switchTheme").addEventListener("click", function () {
          if (
            localStorage.theme === "dark" ||
            ((!("theme" in localStorage) || localStorage.theme === "auto") &&
              window.matchMedia("(prefers-color-scheme: dark)").matches)
          ) {
            document.documentElement.classList.remove("dark");
            localStorage.theme = "light";
          } else if (
            localStorage.theme === "light" ||
            ((!("theme" in localStorage) || localStorage.theme === "auto") &&
              window.matchMedia("(prefers-color-scheme: light)").matches)
          ) {
            document.documentElement.classList.add("dark");
            localStorage.theme = "dark";
          }
        });
      </script>
    </nav>
  </header>
</div>

    <main class="container mx-auto my-6 flex max-w-7xl flex-row px-6 lg:px-8 xl:px-12">
      
  <article class="mx-auto min-w-0 max-w-prose flex-grow text-lg lg:text-xl">
    <header class="text-base"><ol class="pb-4 text-sm text-neutral-500 dark:text-neutral-400">
  
  
    
  
    
  
  <li class="hidden inline">
    <a class="hover:underline" href="/">Compost</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a class="hover:underline" href="/posts/">Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a class="hover:underline" href="/posts/nginx%E7%AE%80%E4%BB%8B/"></a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      <h1
        class="my-3 text-3xl font-semibold text-neutral-800 dark:text-neutral-200"
        x-intersect:enter="up = false"
        x-intersect:leave="up = true"
      >
      </h1>
      <div class="mb-6 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  
    
  

  
    
  


  <div class="flex flex-row items-center">
    
    
      <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">1 January 0001</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">2 mins</span><span class="px-2 text-primary-500">&middot;</span>


  
  

<span class="mb-[2px]">
  <a
    href="https://github.com/canstand/compost/tree/main/exampleSite/content/posts/Nginx%e7%ae%80%e4%bb%8b.md"
    class="text-lg hover:text-primary-500"
    rel="noopener noreferrer"
    target="_blank"
    title="Edit content"
    >

  <span class="icon relative inline-block align-text-bottom">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
</svg>

  </span>

</a
  >
</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose max-w-none text-base  dark:prose-invert">
      <!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a
  href="https://github.com/thlorenz/doctoc"
  
    target="_blank" rel="noopener"
  
  
>DocToc</a>
</em></p>
<ul>
<li><a
  href="//localhost:1313/#nginx%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"
  
    target="_blank" rel="noopener"
  
  
>Nginx快速入门</a>

<ul>
<li><a
  href="//localhost:1313/#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"
  
    target="_blank" rel="noopener"
  
  
>常用命令</a>
</li>
<li><a
  href="//localhost:1313/#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"
  
    target="_blank" rel="noopener"
  
  
>配置文件结构</a>
</li>
<li><a
  href="//localhost:1313/#location%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"
  
    target="_blank" rel="noopener"
  
  
>location匹配规则</a>

<ul>
<li><a
  href="//localhost:1313/#%E7%A4%BA%E4%BE%8B"
  
    target="_blank" rel="noopener"
  
  
>示例</a>
</li>
</ul>
</li>
<li><a
  href="//localhost:1313/#%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"
  
    target="_blank" rel="noopener"
  
  
>主要使用场景</a>

<ul>
<li><a
  href="//localhost:1313/#1-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1"
  
    target="_blank" rel="noopener"
  
  
>1. 静态文件服务</a>
</li>
<li><a
  href="//localhost:1313/#2-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"
  
    target="_blank" rel="noopener"
  
  
>2. 反向代理</a>
</li>
<li><a
  href="//localhost:1313/#3-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"
  
    target="_blank" rel="noopener"
  
  
>3. 负载均衡</a>
</li>
<li><a
  href="//localhost:1313/#4-%E9%85%8D%E7%BD%AEhttps"
  
    target="_blank" rel="noopener"
  
  
>4. 配置HTTPS</a>
</li>
<li><a
  href="//localhost:1313/#5-%E5%BC%80%E5%90%AFgzip%E5%8E%8B%E7%BC%A9"
  
    target="_blank" rel="noopener"
  
  
>5. 开启gzip压缩</a>
</li>
</ul>
</li>
<li><a
  href="//localhost:1313/#%E9%99%84nginx%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"
  
    target="_blank" rel="noopener"
  
  
>附：nginx内置变量</a>
</li>
<li><a
  href="//localhost:1313/#%E5%8F%82%E8%80%83"
  
    target="_blank" rel="noopener"
  
  
>参考</a>
</li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="nginx快速入门">Nginx快速入门 <a class="heading-anchor" href="#nginx%e5%bf%ab%e9%80%9f%e5%85%a5%e9%97%a8" aria-hidden="true">#</a></h1>
<p>Nginx（engine x），一款高性能的开源Web服务器，可以充当反向代理服务器、负载均衡器、HTTP缓存和虚拟主机的解决方案。</p>

<h2 id="常用命令">常用命令 <a class="heading-anchor" href="#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4" aria-hidden="true">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="c1">#启动nginx（不加-c参数使用默认的配置文件）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">nginx</span> <span class="s">-c</span> <span class="s">指定配置文件</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 重新加载配置文件
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="s">nginx</span> <span class="s">-s</span> <span class="s">reload</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 检查配置文件语法是否正确
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="s">nginx</span> <span class="s">-t</span> <span class="s">-c</span> <span class="s">指定配置文件</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 快速关闭nginx
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="s">nginx</span> <span class="s">-s</span> <span class="s">stop</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 等工作进程处理完后关闭nginx
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="s">nginx</span> <span class="s">-s</span> <span class="s">quit</span>
</span></span></code></pre></div>
<h2 id="配置文件结构">配置文件结构 <a class="heading-anchor" href="#%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6%e7%bb%93%e6%9e%84" aria-hidden="true">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">worker_processes</span>  <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">events</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 指定了每个 Nginx 工作进程能够同时处理的最大客户端连接数，即每个工作进程能够同时建立的TCP 连接数的上限。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kn">worker_connections</span>  <span class="mi">1024</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># http块用于配置HTTP服务器的行为，包括HTTP请求、反向代理、负载均衡等。http块通常包含一个或多个server块。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">http</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># upstream可以定义一组服务器，用于负载均衡
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kn">upstream</span> <span class="s">server_list</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kn">...</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># server块用于配置一个虚拟主机（或称为服务）。每个server块定义了一个服务器监听的端口、主机名、网站根目录等。一个Nginx实例可以有多个server块。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="s">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># location块用于配置请求匹配的URL位置，可以指定不同的处理方式。例如，静态文件的服务、反向代理的路径等。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kn">...更多location</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></div>
<h2 id="location匹配规则">location匹配规则 <a class="heading-anchor" href="#location%e5%8c%b9%e9%85%8d%e8%a7%84%e5%88%99" aria-hidden="true">#</a></h2>
<p>匹配location块可以有多种方式，写法：<code>location [空格 | = | ~ | ~* | ^~ | @] /uri/</code>，不同的符号方式不同。</p>
<ul>
<li><code>空格</code>, 就是不写符号，匹配以指定patern开头的url。</li>
<li><code>=</code>，表示精准匹配，如果找到，立即停止搜索并立即处理此请求。</li>
<li><code>~</code>，表示执行一个正则匹配，区分大小写匹配。</li>
<li><code>~*</code>，表示执行一个正则匹配，不区分大小写匹配。</li>
<li><code>^~</code>，跟空格类似，前缀匹配，但是优先级比空格高。</li>
<li><code>@</code>，用于定义一个 Location块，且该块不能被外部Client 所访问，只能被Nginx内部配置指令所访问，比如try_files 或 error_page。</li>
</ul>
<p>Windows系统使用nginx的时候，<code>~</code>和<code>~*</code>都不区分大小写。因为windows的文件系统不区分大小写，比如A.txt和a.txt会视为同一个文件。</p>
<p>匹配顺序：</p>
<p>1、首先找<code>=</code>的匹配规则，如果找到了，则选择这个location。</p>
<p>2、如果第一步没找到，则找字符串匹配，包括<code>空格</code>和<code>^~</code>，找到最长的字符串匹配，如果这个最长的字符串匹配是<code>^~</code>匹配，则选择这个location。</p>
<p>3、如果第二步没找到，或者最长的字符串匹配是<code>空格</code>匹配，则继续找正则匹配，包括<code>~</code>和<code>~*</code>，找最上面的匹配。</p>
<p>4、如果第三步没找到，则选择第二步找到的location。</p>

<h3 id="示例">示例 <a class="heading-anchor" href="#%e7%a4%ba%e4%be%8b" aria-hidden="true">#</a></h3>
<p>配置文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">location</span> <span class="p">=</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">[配置1]</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">[配置2]</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s">location</span> <span class="s">/documents/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">[配置3]</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s">location</span> <span class="s">^~</span> <span class="s">/images/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">[配置4]</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s">location</span> <span class="p">~</span><span class="sr">*</span> <span class="s">\.(gif|jpg|jpeg)</span>$ <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">[配置5]</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></div><p>使用上述配置，&quot;/&ldquo;请求会匹配配置1，&quot;/index.html&quot;会匹配配置2，&quot;/documents/document.html&quot;会配匹配配置3，&quot;/images/1.gif&quot;会匹配配置4，&quot;/documents/1.jpg&quot;会匹配配置5。</p>

<h2 id="主要使用场景">主要使用场景 <a class="heading-anchor" href="#%e4%b8%bb%e8%a6%81%e4%bd%bf%e7%94%a8%e5%9c%ba%e6%99%af" aria-hidden="true">#</a></h2>

<h3 id="1-静态文件服务">1. 静态文件服务 <a class="heading-anchor" href="#1-%e9%9d%99%e6%80%81%e6%96%87%e4%bb%b6%e6%9c%8d%e5%8a%a1" aria-hidden="true">#</a></h3>
<p>Nginx可以快速高效地提供静态文件服务，比如HTML、CSS、JavaScript和图像文件。只需简单的配置，Nginx就可以直接提供静态文件，不用借助复杂的应用服务器。</p>
<p>示例</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># example.com是域名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kn">server_name</span> <span class="s">example.com</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">root</span> <span class="s">/var/www/html</span><span class="p">;</span> <span class="c1"># 静态文件存放目录
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 这个配置会尝试直接返回请求的文件，如果文件不存在，则返回 404 错误
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="kn">try_files</span> <span class="nv">$uri</span> <span class="nv">$uri/</span> <span class="p">=</span><span class="mi">404</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>使用<code>expires xx</code>来启用缓存</p>
<p><code>expires xx</code>用于设置浏览器缓存的过期时间。它告诉浏览器在多长时间内可以使用缓存的资源而不必重新请求服务器获取新的内容。该指令会控制<code>Expires</code>和<code>Cache-Control</code>两个请求头，告诉浏览器资源过期的时间，从而使浏览器下次请求时使用缓存，减少流量消耗。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">root</span>   <span class="s">html</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">index</span>  <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">try_files</span>  <span class="nv">$uri</span> <span class="nv">$uri/</span> <span class="s">/index.html</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">expires</span> <span class="s">10d</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
<h3 id="2-反向代理">2. 反向代理 <a class="heading-anchor" href="#2-%e5%8f%8d%e5%90%91%e4%bb%a3%e7%90%86" aria-hidden="true">#</a></h3>
<p>什么是反向代理</p>
<p>正向代理跟反向代理的区别，通俗来说，正向代理代理客户端，比如客户端A原来访问服务器C，现在A使用了正向代理，先请求代理服务器B，由b再访问服务器C。</p>
<p>反向代理代理服务器，比如客户端A原来访问服务器C，现在C使用了反向代理，A变成先请求代理服务器B，由B再访问服务器C。（此时Nginx扮演的是代理服务器B的角色）</p>
<p>作为反向代理，Nginx接收客户端的请求，并将其转发到后端的应用服务器。这种模式非常适用于负载均衡、SSL终端、缓存和安全过滤等需求。</p>
<p>示例</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server_name</span> <span class="s">example.com</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8080</span><span class="p">;</span> <span class="c1"># 将请求转发到本地服务
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>反向代理经常用到的其他指令：</p>
<ul>
<li><code>proxy_set_header</code>，转发给后端服务前，添加请求头，比如
<ul>
<li><code>proxy_set_header Host $host</code>，设置Host请求头</li>
<li><code>proxy_set_header X-Real-IP $remote_addr</code>，设置X-Real-IP请求头</li>
<li><code>$host</code>和<code>$remote_addr</code>是nginx内置的变量，具体含义可参考文末。</li>
</ul>
</li>
<li><code>proxy_connect_timeout</code>，配置跟后端服务的连接超时时间。</li>
</ul>

<h3 id="3-负载均衡">3. 负载均衡 <a class="heading-anchor" href="#3-%e8%b4%9f%e8%bd%bd%e5%9d%87%e8%a1%a1" aria-hidden="true">#</a></h3>
<p>Nginx可以将客户端请求分发到多个后端服务器，以实现负载均衡。通过配置不同的负载均衡算法，比如轮询、IP哈希、最小连接等，可以根据需求对请求进行分发。</p>
<p>示例</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="c1"># 定义一组服务器
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">upstream</span> <span class="s">backend_servers</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8080</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8081</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server_name</span> <span class="s">example.com</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kn">proxy_pass</span> <span class="s">http://backend_servers</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>负载均衡默认使用轮询算法，还有以下几种：</p>
<p>加权轮询，权重越高，转发的频率越高。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">upstream</span> <span class="s">backend_servers</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8080</span> <span class="s">weight=1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8081</span> <span class="s">weight=2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br></br>
ip_hash，它根据客户端的 IP 地址将请求分发到后端服务器，以确保同一客户端的所有请求都被发送到同一台服务器上。这在某些情况下可以确保会话一致性，特别是对于需要在会话之间共享状态的应用程序来说很有用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">upstream</span> <span class="s">backend_servers</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">ip_hash</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8080</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8081</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br></br>
最少连接数，它会将新的请求分配给当前连接数最少的后端服务器。这种算法的目标是尽可能地将负载均衡在各个服务器上，以确保所有服务器的负载尽可能接近。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">upstream</span> <span class="s">backend_servers</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">least_conn</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8080</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8081</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
<h3 id="4-配置https">4. 配置HTTPS <a class="heading-anchor" href="#4-%e9%85%8d%e7%bd%aehttps" aria-hidden="true">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kn">listen</span> <span class="mi">443</span> <span class="s">ssl</span> <span class="s">http2</span> <span class="s">default_server</span><span class="p">;</span>   <span class="c1"># SSL 访问端口号为 443
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kn">server_name</span> <span class="s">xxx</span><span class="p">;</span>         <span class="c1"># 填写绑定证书的域名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">  <span class="kn">ssl_certificate</span> <span class="s">证书文件路径</span><span class="p">;</span>          <span class="c1"># pem格式
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kn">ssl_certificate_key</span> <span class="s">私钥文件路径</span><span class="p">;</span>      <span class="c1"># key格式
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kn">ssl_session_timeout</span> <span class="mi">10m</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kn">ssl_ciphers</span> <span class="s">ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kn">ssl_protocols</span> <span class="s">TLSv1</span> <span class="s">TLSv1.1</span> <span class="s">TLSv1.2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kn">ssl_prefer_server_ciphers</span> <span class="no">on</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">root</span>         <span class="s">/usr/share/nginx/html</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">index</span>        <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
<h3 id="5-开启gzip压缩">5. 开启gzip压缩 <a class="heading-anchor" href="#5-%e5%bc%80%e5%90%afgzip%e5%8e%8b%e7%bc%a9" aria-hidden="true">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">http</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">...</span>
</span></span><span class="line"><span class="cl">    <span class="s">gzip</span> <span class="no">on</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">gzip_types</span> <span class="s">text/plain</span> <span class="s">text/css</span> <span class="s">application/json</span> <span class="s">application/javascript</span> <span class="s">text/xml</span> <span class="s">application/xml</span> <span class="s">application/xml+rss</span> <span class="s">text/javascript</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">...</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></div><p>还有一些重要的配置项控制压缩的行为和性能：</p>
<ul>
<li><code>gzip_comp_level</code>: 指定压缩级别，范围是1到9，数字越大压缩效果越好，但压缩所需的CPU时间也会增加。默认值是6。</li>
<li><code>gzip_types</code>: 指定需要压缩的文件类型。默认情况下，Nginx只会对text/html类型的文件进行压缩。你可以添加其他类型，如text/css、application/javascript等。注意，尽量不要压缩图片等已经压缩过的文件，因为这样会浪费服务器资源。</li>
<li><code>gzip_min_length</code>: 指定最小文件大小，小于该值的文件不会被压缩。默认值是20字节。</li>
<li><code>gzip_buffers</code>: 指定压缩缓冲区大小，用于存储压缩后的数据。默认值是48k。你可以根据服务器的内存情况来调整这个值。</li>
<li><code>gzip_disable</code>: 指定禁用gzip压缩的条件。例如，你可以通过配置gzip_disable &ldquo;MSIE [1-6].&quot;;来禁用对IE6及以下版本浏览器的压缩。</li>
<li><code>gzip_proxied</code>: 指定在什么情况下启用压缩。默认情况下，只有在upstream服务器返回的响应状态码为200、206、302、401或者404时才会启用压缩。</li>
</ul>

<h2 id="附nginx内置变量">附：nginx内置变量 <a class="heading-anchor" href="#%e9%99%84nginx%e5%86%85%e7%bd%ae%e5%8f%98%e9%87%8f" aria-hidden="true">#</a></h2>
<table>
<thead>
<tr>
<th>变量名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$uri</td>
<td>请求的URI，不包括查询参数</td>
</tr>
<tr>
<td>$request_uri</td>
<td>完整的请求URI，包括查询参数</td>
</tr>
<tr>
<td>$args</td>
<td>查询参数</td>
</tr>
<tr>
<td>$arg_PARAMETER</td>
<td>GET请求中变量名PARAMETER参数的值</td>
</tr>
<tr>
<td>$http_HEADER</td>
<td>HTTP请求头中的内容，HEADER为HTTP请求中的内容转为小写，-变为_(破折号变为下划线)，例如：$http_user_agent(Uaer-Agent的值)，$http_host(请求头Host的值)、$http_referer(请求头Referer的值)</td>
</tr>
<tr>
<td>$remote_addr</td>
<td>客户端IP地址</td>
</tr>
<tr>
<td>$remote_port</td>
<td>客户端的端口</td>
</tr>
<tr>
<td>$server_addr</td>
<td>当前服务器的IP地址</td>
</tr>
<tr>
<td>$server_port</td>
<td>当前服务器的端口号</td>
</tr>
<tr>
<td>$request_method</td>
<td>请求方法，如GET、POST等</td>
</tr>
<tr>
<td>$status</td>
<td>服务器响应的HTTP状态码</td>
</tr>
<tr>
<td>$scheme</td>
<td>请求的协议，如http或https</td>
</tr>
<tr>
<td>$host</td>
<td>请求中的主机头(Host)字段，如果请求中的主机头不可用或者空，则为处理请求的server名称(处理请求的server的server_name指令的值)。值为小写，不包含端口。</td>
</tr>
</tbody>
</table>

<h2 id="参考">参考 <a class="heading-anchor" href="#%e5%8f%82%e8%80%83" aria-hidden="true">#</a></h2>
<ul>
<li>[1] <a
  href="https://juejin.cn/post/6844904144235413512#heading-25"
  
    target="_blank" rel="noopener"
  
  
>Nginx 从入门到实践，万字详解！</a>
</li>
<li>[2] <a
  href="https://github.com/dunwu/nginx-tutorial?tab=readme-ov-file"
  
    target="_blank" rel="noopener"
  
  
>Nginx 极简教程</a>
</li>
<li>[3] <a
  href="https://juejin.cn/post/6908623305129852942"
  
    target="_blank" rel="noopener"
  
  
>吐血整理-关于Nginx 的 location 匹配规则总结看这一篇就够了</a>
</li>
</ul>

    </section>
    <footer class="pt-8">
      
  <div class="flex text-base text-neutral-500 dark:text-neutral-400">
    
      <img class="my-auto mr-4 h-16 w-16 rounded-full" src="/img/author.jpg" alt="Avatar" />
    
    <div class="place-self-center">
      
        <div class="text-xs uppercase" aria-hidden="true">
          Author
        </div>
        <div class="my-1 font-bold text-neutral-800 dark:text-neutral-300">
          Compost
        </div>
      
      
      
  <div class="flex flex-wrap space-x-2 text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/"
          target="_blank"
          alt="Twitter"
          rel="me noopener noreferrer"
          aria-label="Twitter me"
          >

  <span class="icon relative inline-block align-text-bottom">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="hover:text-primary-700 dark:hover:text-primary-400"
          href="https://facebook.com/"
          target="_blank"
          alt="Facebook"
          rel="me noopener noreferrer"
          aria-label="Facebook me"
          >

  <span class="icon relative inline-block align-text-bottom">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="hover:text-primary-700 dark:hover:text-primary-400"
          href="https://linkedin.com/"
          target="_blank"
          alt="Linkedin"
          rel="me noopener noreferrer"
          aria-label="Linkedin me"
          >

  <span class="icon relative inline-block align-text-bottom">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="hover:text-primary-700 dark:hover:text-primary-400"
          href="https://youtube.com/"
          target="_blank"
          alt="Youtube"
          rel="me noopener noreferrer"
          aria-label="Youtube me"
          >

  <span class="icon relative inline-block align-text-bottom">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
  </span>

</a
        >
      
    
  </div>


    </div>
  </div>


      

      
  
    <div class="article-pagination">
      <hr />
      <div>
        <span>
          
        </span>
        <span>
          
            <a class="flex" href="/posts/about/">
              <span class="flex flex-col">
                <span class="article-pagination-title"></span>
                <span class="article-pagination-date">
                  
                    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">1 January 0001</time>
                  
                </span>
              </span>
              <span class="article-pagination-direction ml-3">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
  </article>
  
  <aside class="mt-3 hidden min-w-0 flex-auto space-y-6 pl-10 pr-4 text-sm lg:block xl:pl-16 xl:text-base">
    
    
      <div class="sticky top-20 min-h-screen self-start overflow-y-auto truncate">
        <label class="mb-4 text-lg font-bold">Table of contents</label>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#常用命令">常用命令</a></li>
    <li><a href="#配置文件结构">配置文件结构</a></li>
    <li><a href="#location匹配规则">location匹配规则</a>
      <ul>
        <li><a href="#示例">示例</a></li>
      </ul>
    </li>
    <li><a href="#主要使用场景">主要使用场景</a>
      <ul>
        <li><a href="#1-静态文件服务">1. 静态文件服务</a></li>
        <li><a href="#2-反向代理">2. 反向代理</a></li>
        <li><a href="#3-负载均衡">3. 负载均衡</a></li>
        <li><a href="#4-配置https">4. 配置HTTPS</a></li>
        <li><a href="#5-开启gzip压缩">5. 开启gzip压缩</a></li>
      </ul>
    </li>
    <li><a href="#附nginx内置变量">附：nginx内置变量</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
      </div>
  </aside>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            const id = entry.target.getAttribute("id");
            const elem = document.querySelector(`nav li a[href="#${id}"]`);
            if (elem !== null) {
              if (entry.intersectionRatio > 0) {
                elem.parentElement.classList.add("active");
              } else {
                elem.parentElement.classList.remove("active");
              }
            }
          });
        });
        const selectors = [];
        for (let i = 1; i <= 6; i++) {
          selectors.push(`article h${i}[id]`);
        }
        
        document.querySelectorAll(selectors.join()).forEach((h) => {
          observer.observe(h);
        });
      });
    </script>


    </main>
    <footer class="bg-neutral-200 text-neutral-500 dark:bg-neutral-900 dark:text-neutral-500">
  <div class="container mx-auto flex max-w-7xl flex-row px-6 py-4 text-sm lg:px-8 xl:px-12">
    <div class="flex-1">
      <p>
        &copy;
          2024
          Compost</p>
      
        <p class="text-sm">
          
          Powered by <a class="hover:underline hover:text-primary-500" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:text-primary-500" href="https://canstand.github.io/compost" target="_blank" rel="noopener noreferrer">Compost</a>
        </p>
      
    </div>
    <div class="flex-1">
      
    </div>
  </div>
</footer>



    
  <div class="container mx-auto h-60 max-w-7xl overflow-y-auto p-4 lg:px-8 xl:px-12">
    <table class="table-collapse w-full table-auto text-left">
      <caption class="caption-top pb-2">
        Hugo Variables for the current page.
      </caption>
      <thead>
        <tr class="border-t border-gray-100 bg-gray-200 p-2 font-semibold dark:border-gray-900 dark:bg-neutral-900">
          <th>Variable</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-t p-2">
          <td>.Name</td>
          <td>&#34;&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Title</td>
          <td>&#34;&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Kind</td>
          <td>&#34;page&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Type</td>
          <td>&#34;posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.IsPage</td>
          <td>true</td>
        </tr>
        <tr class="border-t p-2">
          <td>.IsHome</td>
          <td>false</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Next</td>
          <td>Page(/posts/about)</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Prev</td>
          <td>&lt;nil&gt;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Params</td>
          <td>
            <table>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;draft&#34;:</td>
                  <td>false</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;iscjklanguage&#34;:</td>
                  <td>false</td>
                </tr>
              
            </table>
          </td>
        </tr>
        <tr class="border-t p-2">
          <td>.Section</td>
          <td>&#34;posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.CurrentSection</td>
          <td>Page(/posts)</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Pages</td>
          <td>
            Pages(0)
            <table></table>
          </td>
        </tr>
        <tr class="border-t p-2">
          <td>.Resources</td>
          <td>[]</td>
        </tr>
        <tr class="border-t p-2">
          <td>.File</td>
          <td>Nginx简介</td>
        </tr>
        <tr class="border-t p-2">
          <td>.File.Dir</td>
          <td>&#34;posts\\&#34;</td>
        </tr>
      </tbody>
    </table>
  </div>


  </body>
</html>
